{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "prod": "node ./index.js",
    "dev": "nodemon -e js,graphql -x node --inspect ./index.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:wipe": "docker-compose down -v",
    "deploy": "prisma deploy --env-file .env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-cli": "^3.0.11",
    "graphql-import": "^0.7.1",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^1.29.1",
    "prisma-binding": "^2.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "faker": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
