# import * from './generated/prisma.graphql'

input AuthenticateInput {
  email: String!
  password: String!
}

type Query {
  me: User!
  user(where: UserWhereUniqueInput!): User!
  users: [User!]!
  posts: [Post!]!
  drafts: [Post!]!
}

type Mutation {
  createUser(data: UserCreateInput): User!
  createPost(data: PostCreateInput): Post!
  authenticate(data: AuthenticateInput): User!
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
}
